<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3K-Ip-56a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviePosterGridController" id="BYZ-38-t0r" customClass="MoviePosterGridController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-D5-W5u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L9C-A1-lh8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pH4-rt-qzm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DzR-ej-cKb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tjD-Xk-Szj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ljh-2p-u3y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgd-D5-W5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G5B-yS-eVl"/>
                            <constraint firstItem="Bgd-D5-W5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ri4-JV-t4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgd-D5-W5u" secondAttribute="trailing" id="ZmE-nK-WmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgd-D5-W5u" secondAttribute="bottom" id="s3d-hI-yzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="5Zf-Zw-bSQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="posterCollectionView" destination="Bgd-D5-W5u" id="jaD-64-wrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="55.580357142857139"/>
        </scene>
        <!--Movie Poster Grid Detail View Controller-->
        <scene sceneID="MX9-dd-d0c">
            <objects>
                <viewController storyboardIdentifier="MoviePosterGridDetailViewController" id="KUA-D1-3gm" customClass="MoviePosterGridDetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q6-Zq-nBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-5G-Mb9">
                                <rect key="frame" x="82" y="138" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ok9-zV-Olb"/>
                                    <constraint firstAttribute="height" constant="250" id="bNl-aa-fhp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-DB-ox6">
                                <rect key="frame" x="20" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STF-OW-IRb">
                                <rect key="frame" x="352" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-Ow-qQ1">
                                <rect key="frame" x="0.0" y="454" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldk-3D-v31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9g-5G-Mb9" firstAttribute="centerX" secondItem="5Q6-Zq-nBh" secondAttribute="centerX" id="0Qw-V6-HZh"/>
                            <constraint firstItem="sGa-DB-ox6" firstAttribute="leading" secondItem="Ldk-3D-v31" secondAttribute="leading" constant="20" id="4LF-27-Iar"/>
                            <constraint firstItem="sGa-DB-ox6" firstAttribute="top" secondItem="Ldk-3D-v31" secondAttribute="top" constant="16" id="UNe-rR-BpV"/>
                            <constraint firstItem="Ldk-3D-v31" firstAttribute="trailing" secondItem="STF-OW-IRb" secondAttribute="trailing" constant="20" id="f4j-Fz-bmr"/>
                            <constraint firstItem="STF-OW-IRb" firstAttribute="top" secondItem="Ldk-3D-v31" secondAttribute="top" constant="16" id="oKq-8r-i78"/>
                            <constraint firstItem="Ldk-3D-v31" firstAttribute="trailing" secondItem="MW9-Ow-qQ1" secondAttribute="trailing" id="qfQ-Mo-ewN"/>
                            <constraint firstItem="Z9g-5G-Mb9" firstAttribute="top" secondItem="Ldk-3D-v31" secondAttribute="top" constant="50" id="uqK-m4-lR4"/>
                            <constraint firstItem="MW9-Ow-qQ1" firstAttribute="centerX" secondItem="5Q6-Zq-nBh" secondAttribute="centerX" id="vyF-bQ-eVA"/>
                            <constraint firstItem="MW9-Ow-qQ1" firstAttribute="top" secondItem="Z9g-5G-Mb9" secondAttribute="bottom" constant="66" id="wmW-h1-GMv"/>
                            <constraint firstItem="MW9-Ow-qQ1" firstAttribute="leading" secondItem="Ldk-3D-v31" secondAttribute="leading" id="zDk-tj-rjq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="overviewLbl" destination="MW9-Ow-qQ1" id="9iJ-CQ-YJm"/>
                        <outlet property="posterImageView" destination="Z9g-5G-Mb9" id="uAs-xe-BEX"/>
                        <outlet property="ratingLbl" destination="STF-OW-IRb" id="Vu9-GB-p0l"/>
                        <outlet property="realeaseDateLbl" destination="sGa-DB-ox6" id="BqK-zp-NlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2a-0Z-6G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3L-Yr-zJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3K-Ip-56a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQu-KU-cpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eg7-1c-WJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVX-JW-nPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
